<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a class="logo" href="./index.html"
          >Web<span class="logo-studio">Studio</span>
        </a>
        <ul class="navigate">
          <li><a class="navigate-list" href="#">Studio</a></li>
          <li><a class="navigate-list" href="#">Portfolio</a></li>
          <li><a class="navigate-list" href="#">Contacts</a></li>
        </ul>
      </nav>
      <address class="communication">
        <ul class="communication-item">
          <li>
            <a class="communication-list" href="malto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="communication-list" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </header>
    <section class="hero-image">
      <h1 class="hero-title">Effective Solutions for Your Business</h1>
      <button class="order" type="button">
        <span class="service">Order Service</span>
      </button>
    </section>
  </body>
</html>
